version: "3.9"
services:
  postgres:
    image: postgres:16
    container_name: nmit_pg
    environment:
      POSTGRES_USER: eco
      POSTGRES_PASSWORD: eco
      POSTGRES_DB: nmit_ecofinds
    ports: ["5432:5432"]
    volumes: ["nmit_pgdata:/var/lib/postgresql/data"]
volumes:
  nmit_pgdata:
